{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "social-dashboard-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-14",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["15 8 * * *"]
  }
}
